//+------------------------------------------------------------------+
//|                                                       Header.mqh |
//|                                          Copyright 2020, GSPY FX |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Copyright 2020, GSPY FX"
#property link      ""
#property strict
//----------------------------------
// Status
//----------------------------------
#define __BUY                      1
#define __SELL                     2

#define OK                         1
#define NG                         0

// Trend
#define __TREND_LONG               101
#define __TREND_SHORT              102

// Stoch
#define __STATUS_STOCH_OVERBUY     1001
#define __STATUS_STOCH_OVERSELL    1002

// Order Command
#define __OPEN_ORDER               2001
#define __CLOSE_ORDER              2002

